FT_OM ft_om
            #.lab_mode = "no"
            #.arm
            #    .nr_trace = 0
            #    .file = "/tasplf_support/tracing/traces/arm.trc"
            #.rm
            #    .ev
            #        .nr_trace = 0
            #        .file = "/tasplf_support/tracing/traces/rm_ev.trc"
            #    .ra
            #        .nr_trace = 0
            #        .file = "/tasplf_support/tracing/traces/rm_ra.trc"
            #.fm
            #    .state
            #        .nr_trace = 0
            #        .file = "/tasplf_support/tracing/traces/fm_state.trc"
            #    .ts
            #        .nr_trace = 0
            #        .file = "/tasplf_support/tracing/traces/fm_ts.trc"
            #    .ev
            #        .nr_trace = 0
            #        .file = "/tasplf_support/tracing/traces/fm_ev.trc"
            #    .ce
            #        .nr_trace = 0
            #        .file = "/tasplf_support/tracing/traces/fm_ce.trc"
            .vo.nr_trace = 100000;
            .vo.file = "/tasplf_support/tracing/traces/vo.trc";
            #.sl
            #    .flowctl = 0
            #    .nr_trace = 0
            #    .file = "/tasplf_support/tracing/traces/sl.trc"
END

TS_RECOVERY ts_recovery
    .ft_rec_wait = 40.0;
END
