state : started
trace base dir: /tasplf_support/tracing/evc_s1_0/cstrace/trace-828
trace sub-buffer (packet) size: 16K
main (stream 0) sub-buffers: 256
meta (stream 1) sub-buffers: 32
trace mode: flight
